[main]
mode                  = file
zfs_fs                = vdata/abc
intermediate_basedir  = /tmp/snapshots
remote                = b2:bucket/whatever
rclone_conf           = /home/shuhao/.rclone.conf
rclone_bwlimit        =
rclone_global_flags   =
rclone_args           =
oldest_snapshot_days  = 120
full_every_x_days     = 30

[backup_sequences]
step01 = lock
; step02 = ./presnapshot
step03 = snapshot
; step04 = ./postsnapshot
step05 = mount-snapshot
step06 = upload-intermediate-to-remote
step07 = umount-snapshot
step08 = prune-snapshots -y
step09 = unlock
